<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
html,body {
            height: 100%;

            margin: 0;

            padding: 0

}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
    background-image: url(head.jpg);
}

.header h1 {
    font-size: 50px;
    color: black;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: right;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: right;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.col1 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    margin: 0;
    padding: 0;
    background-image: url('doosra.jpg');
    background-size:100% 100%;
}

.col2 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    margin: 0;
    padding: 0;
    background-image: url('paper.jpg');
    background-size:100% 100%;
}

.side_bar {
    background-color: #aaa;
    width: 100%;
    height: 150%;
    padding: 20px;
    margin: 0;
    padding: 0;
    background-image: url('pic.jpeg');
    background-size: 100% 100%;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.card,h2 {
    padding: 5px 20px; 
    border: 3px solid black;
    background: white;
    width: 98%;
    border-radius: 30px
}

.card1 {
 
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.card2
{

    margin-top: 25px;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;2s;
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>
</head>
<body>

<div class="header">
  <h1>Achievements</h1>
</div>

<div class="topnav">
  <a></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>☻ Awarded Elite Rank</h2>
      <div class="col1" style="height:400px;"></div>
      <p>♫ I successfully completed my online NPTEL certification course and scored 79%.</p>
    </div>
    <div class="card">
      <h2>☻ Paper Publication</h2>
      <div class="col2" style="height:400px;"></div>
      <p>♫ I presented paper titled Railway Track Crack Detection System in the National Conference on Emerging Trends in Mechanical Engineering and its Application.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="side_bar" style="height:200px;"></div>
      <div class="card2">
      <p><i>To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my knowledge and utilizing my skills towards the growth of the organization.</i></p>
    </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <div class="card1">
      <a href="https://www.linkedin.com/in/anurag-gupta-369b83134/">LinkedIn</a>
      <p>   </p>
      <a href="https://www.facebook.com/?ref=tn_tnmn">Facebook</a>
    </div>
  </div>
  </div>
</div>
<div class="footer">
  <h2>2018 © ACHIVEMENTS Inc.</h2>
</div>

</body>
</html>
